NEXT_PUBLIC_PINATA_API_KEY=232323
NEXT_PUBLIC_PINATA_SECRET_API_KEY=2e234234
NEXT_PUBLIC_ACOUSTIC_ID_API_KEY=23423234
NEXT_PUBLIC_CONTRACT_ADDRESS=0x

NEXT_PUBLIC_PARTICLE_PROJECT_ID=your_particle_project_id
NEXT_PUBLIC_PARTICLE_CLIENT_KEY=your_particle_client_key
NEXT_PUBLIC_PARTICLE_APP_ID=your_particle_app_id